/* Awards Area Start */

.awards-area{
    padding: 112px 0px 90px;
    background: $bg-color1;
    .section-heading{
        margin-bottom: 58px;
    }
}
.single-awards{
    margin-bottom: 55px;
    position: relative;
    display: block;
    text-align: center;
    border:1px solid rgb(39, 59, 113);
    border-radius: 10px;
    padding: 60px 40px 84px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
    transition: $transition;
    .content{
        img{
            display: inline-block;
            margin-bottom: 22px;
        }
        .title{
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 21px;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0px;
            border:1px solid rgb(39, 59, 113);
            border-radius: 50px;
            display: inline-block;
            padding: 2px 25px;
            i{
                margin-right: 8px;
            }
        }
        .mybtn2{
            position: absolute;
            display: block;
            height: 50px;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
        }
    }
    &:hover{
        border-color: #681f40;
        transform: translateY(-10px);
    }
}


/* Awards Area End */