/*  How Play Area Start */

.how-play{
    padding: 112px 0px 593px;
    background: url(../images/how-play.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .section-heading{
        margin-bottom: 59px;
    }
}
.single-h-play{
    text-align: center;
    img{
        margin-bottom: 25px;
        display: inline-block;
        height: 100px;
    }
    .steps{
        font-size: 14px;
        color: $base-color;
        text-transform: uppercase;
        i{
            margin-left: 8px;
        }
    }
    .title{
       font-size: 24px;
       line-height: 34px;
       color: #fff;
       text-transform: uppercase; 
    }
}



/*  How Play Area End */