
/* Tournaments Area Start */
.turnament-top-slider{
    padding: 40px 0px 40px;
    background: url(../images/counter-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0px 15px 15px -10px #00a2ff, inset 0px -15px 15px -10px #00a2ff;
    .l-winner-slider-wrapper{
        h4{
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        .l-winner-slider2{
            .s-item{
                .img{
                    position: relative;
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    box-shadow: inset 0px 0px 4px 2px #00a2ff;
                    background : #270b59;
                    padding: 14px;
                    img{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                    span{
                        position: absolute;
                        font-size: 16px;
                        display: inline-block;
                        box-shadow: inset 0px 0px 4px 3px #fea036;
                        padding: 1px 10px;
                        border-radius: 50px;
                        color: #fff;
                        bottom: 0px;
                        left: 50%;
                        transform: translateX(-50%);
                        background: #620782;
                    }
                }
            }
            .owl-nav{
                display: block;
                div{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    box-shadow: inset 0px 0px 6px 4px #7f72b3;
                    transition: $transition;
                    &:hover{
                        box-shadow: inset 0px 0px 6px 4px #00a2ff;
                    }
                   &.owl-prev{
                    left: -20px;
                   } 
                   &.owl-next{
                        right: -20px;
                   }
                }
            }
        }
    }
}
.turnaments-tab-section{
    background: #1f0644;
    .s-top-area{
        margin-bottom: 110px;
        display: block;
        padding: 20px 0px 20px;
        box-shadow:  0px 1px 5px  #00a2ff;
        .top-left-title{
            h4{
                margin-bottom: 0px;
                font-size: 24px;
                line-height: 34px;
                font-weight: 700;
                color: #fff;
                text-transform: uppercase;
            }
        }
        .t-t-s-nav{
            ul{
                text-align: right;
                display: block;
                margin-bottom: 0px;
                padding-bottom: 0px;
                li{
                    display: inline-block;
                    margin-right: 20px;
                    &:last-child{
                        margin-right: 0px;
                    }
                    a{
                        font-size: 16px;
                        text-transform: capitalize;
                    }
                }
            }
        }
   
    }
}
.single-turnaments{
    background: #26094f;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-bottom: 110px;
    .left-area{
        padding: 40px 60px;
        .single-play{
            margin-top: -100px;
            border-radius: 10px;
            box-shadow: inset 0px 0px 12px 7px #9a13d2;
            text-align: center;
            width: 255px;
            .image{
                img{
                    display: inline-block;
                    border-radius: 50%;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                }
            }
            .contant{
                padding-top: 30px;
                a{
                    display: inline-block;
                }
               
            }
        }
        h4{
            display: block;
            margin-top: 30px;
            color: #cfcffd;
            font-size: 16px;
            line-height: 26px;
        }
        ul{
            li{
                &:first-child{
                    margin-left: 0px;
                }
                margin-left: -15px;
                display: inline-block;
                img{
                    width: 30px;
                    height: 30px;
                    border: 1px solid #364374;
                    border-radius: 50%;
                }
                span{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 50%;
                    box-shadow: inset 0px 0px 7px 3px #9a13d2;
                    font-size: 10px;
                    background: #300983;
                }
            }
        }
    }
    .right-area{
        flex: 1;
        padding: 40px 20px 00px;
        .r-top-area{
            border-bottom: 1px solid #282b6a;
            padding-bottom: 15px;
            h4{
                font-size: 28px;
                line-height: 38px;
                font-weight: 700;
                color: #fff;
            }
            .list{
                p{
                    font-size: 16px;
                    line-height: 26px;
                    color: #ada6e7;
                    display: inline-block;
                    margin-bottom: 0px;
                }
                span{
                    width: 1px;
                    height: 20px;
                    background: #6360c0;
                    display: inline-block;
                    position: relative;
                    top: 5px;
                    margin: 0px 15px;
                }
            }
        }
        .r-bottom-area{
            padding-top: 50px;
            display: flex;
            .rl-area{
                text-align: center;
                .title{
                    font-weight: 400;
                    font-size: 14px;
                    color: #068be4;
                    text-shadow: 0px 0px 75px #068be4,
                    0px 0px 7px #068be4,
                    0px 0px 7px #068be4,
                    ;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                .timecounter{
                    display: flex;
                    font-size: 24px;
                    color: #fff;
                    justify-content: center;
                    position: relative;
                    z-index: 3;
                    i{
                        display: inline-block;
                        margin-right: 5px;
                        position: relative;
                        top: 5px;
                    }
                    
                    div{
                        display: inline-block;
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
                img{
                    margin-top: -50px;
                }
            }
            .rr-area{
                text-align: center;
                h5{
                    color: #00a2ff;
                    font-size: 24px;
                    line-height: 34px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-shadow: 0px 0px 75px #068be4,
                    0px 0px 7px #068be4;
                }
                h3{
                    margin-top: 5px;
                    margin-bottom: 16px;
                    display: inline-block;
                    font-size: 60px;
                    line-height: 70px;
                    font-weight: 700;
                    color: #261855;
                    text-shadow: 0px 0px 18px rgba(164, 17, 220, 0.99), 
                    2px 0px 0px #fe77ff, 
                    0px 2px 0px #fe77ff,
                    -2px 0px 0px #fe77ff,
                    0px -2px 0px #fe77ff;
                    font-family: $body-font;
                }
                .time-area{
                    position: relative;
                    h6{
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 700;
                        color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                    }
                    img{
                    }
                }
            }
        }
    }
}

/* Tournaments Area End */

/* Contact Section Start */
.contact_section{
    padding: 120px 0px 0px;
    background-color: #1f0644;
    background-image: url(../images/cs-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .section-heading{
        margin-bottom: 0px;
    }
    .mybtn1{
        margin-top: 25px;
    }
}
/* Contact Section End */



/* Turnaments Area Start */
.turnaments-section{
    background-color: #1f0644;
    padding-bottom: 120px;
    .turnaments-top-section{
        padding: 180px 0px 0px;
        background-color: #1f0644;
        background-image: url(../images/t2-t-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .single-turnaments{
            margin-bottom: 0px;
            .right-area{
                .r-bottom-area2{
                    ul{
                        margin-top: 50px;
                        li{
                            display: inline-block;
                            margin-right: 100px;
                            position: relative;
                            text-align: center;
                            &:last-child{
                                margin-right: 0px;
                            }
                            &::before{
                                position: absolute;
                                content: '';
                                width: 1px;
                                height: 100%;
                                background: #6360c0;
                                right: -50px;
                            }
                            span{
                                font-size: 14px;
                                line-height: 24px;
                                color: #cfcffd;
                                text-transform: uppercase;
                            }
                            h4{
                                font-size: 24px;
                                line-height: 34px;
                                font-weight: 600;
                                color: #fff;
                                margin-top: 7px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
        .stf{
            padding: 20px 30px;
            background: #39156d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                h4{
                    display: block;
                    color: #cfcffd;
                    font-size: 16px;
                    line-height: 26px;
                }
                ul{
                    li{
                        &:last-child{
                            margin-right: 0px;
                        }
                        margin-right: 5px;
                        display: inline-block;
                        img{
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .center{
                .time-area{
                    position: relative;
                    text-align: center;
                    h6{
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 700;
                        color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                    }
                    img{
                    }
                }
            }
        }
    }
    .turnaments-info{
        padding-top: 50px;
        h4{
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 30px;
        }
        .single-prize{
            position: relative;
            h6{
                font-size: 36px;
                line-height: 46px;
                font-weight: 600;
                color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
            }
            ul{
                li{
                    font-size: 18px;
                    line-height: 28px;
                    color: #d1ccff;
                }
            }
            p{
                font-size: 18px;
                line-height: 28px;
                color: #d1ccff;
            }
        }
    }
}


.breadcrumb-area.turnaments2{
    position: relative;
    .content{
        position: absolute;
        bottom: 0px;
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        text-align: center;
        .title{
            font-weight: 400;
            font-size: 14px;
            color: #fff;
            text-shadow: 0px 0px 75px #068be4,
            0px 0px 7px #068be4
            ;
            margin-bottom: 10px;
            display: inline-block;
        }
        .timecounter{
            display: flex;
            font-size: 24px;
            color: #fff;
            justify-content: center;
            position: relative;
            z-index: 3;
            i{
                display: inline-block;
                margin-right: 5px;
                position: relative;
                top: 5px;
            }
            
            div{
                display: inline-block;
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}

/* Turnaments Area End */




