/* Header Area Start */


  
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    &::after{
        position: absolute;
        content: '';
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: #54068f;
        box-shadow: 0px 0px 10px 2px #8938af86;
    } 
    
    .overlay{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: -moz-linear-gradient( 89deg, rgb(84,6,143) 0%, rgb(122,27,180) 100%);
        background-image: -webkit-linear-gradient( 89deg, rgb(84,6,143) 0%, rgb(122,27,180) 100%);
        background-image: linear-gradient( 89deg, rgb(84,6,143) 0%, rgb(122,27,180) 100%);
        opacity: 0.5;
    }
    &.nav-fixed {
        background: #252f5a;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);

        .top-header {
            display: none;
        }

        .navbar {
            &::after {
                visibility: hidden;
            }

            &::before {
                visibility: hidden;
            }
        }
        .mainmenu-area.mainmenu-area2{
            .navbar{
                #main_menu{
                    .navbar-brand{
                        width: auto;
                        height: 100%;
                        img.l2{
                            height: auto;
                            width: 150px;
                            max-width: 150px;
                            position: relative;
                            bottom: auto;
                        }
                    }
                }
                
            }
        }
    }

    /* Top Header Area Start */
    .top-header {
        .content {
            display: flex;
            justify-content: space-between;
            padding: 13px 5px 13px;
            border-bottom: 1px solid #774297;
            background-image: -moz-linear-gradient( -90deg, rgba(84,6,143, 0.5) 0%, rgba(122,27,180, 0.5) 100%);
            background-image: -webkit-linear-gradient( -90deg, rgba(84,6,143, 0.5) 0%, rgba(122,27,180, 0.5) 100%);
            background-image: linear-gradient( -90deg, rgba(84,6,143, 0.5) 0%, rgba(122,27,180, 0.5) 100%);
            position: relative;
            &::after{
                position: absolute;
                content: '';
                top: 0px;
                left: -20px;
                width: 0;
                height: 0;
                border-top: 56px solid rgba(122,27,180, 0.5);
                border-left: 20px solid transparent;

            }
            &::before{
                position: absolute;
                content: '';
                top: 0px;
                right: -20px;
                width: 0;
                height: 0;
                border-top: 56px solid rgba(84,6,143, 0.5);
                border-right: 20px solid transparent;

            }
    
              

            .left-content {
                .left-list {
                    display: inline-block;
                    position: relative;
                    padding-right: 30px;

                    &::after {
                        position: absolute;
                        content: '';
                        right: 0px;
                        height: 18px;
                        width: 1px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: #6864b2;
                    }

                    li {
                        display: inline-block;

                        p {
                            margin-bottom: 0px;
                            color: #9f9be5;

                            i {
                                color: #00a2ff;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .top-social-links {
                    display: inline-block;
                    padding-left: 25px;

                    li {
                        display: inline-block;
                        margin-right: 13px;

                        a {
                            font-size: 16px;
                            color: #9f9be5;
                            transition: $transition;

                            &:hover {
                                color: #00a2ff;
                            }
                        }
                    }
                }
            }
            .right-content {
                text-align: right;

                .right-list {
                    >li {
                        display: inline-block;
                        margin-right: 35px;
                        position: relative;

                        &:last-child {
                            margin-right: 0px;
                        }

                        &::before {
                            position: absolute;
                            content: "|";
                            top: 0;
                            right: -23px;
                            color: #6864b2;
                        }

                        &:last-child {
                            &::before {
                                display: none;
                            }
                        }

                        p {
                            margin-bottom: 0px;
                        }
                        .language-selector{
                            select{
                                font-size: 16px;
                                background: none;
                                color: #9f9be5;
                                border: 0px;
                            }
                        }
                        .notofication {
                            i{
                                color: #00a2ff;
                                text-shadow:0px 0px 20px #3f40b4,0px 0px 20px #3f40b4;
                            }
                        }

                        .message {
                            i{
                                color: #00a2ff;
                                text-shadow:0px 0px 20px #3f40b4,0px 0px 20px #3f40b4;
                            }
                        }
                    }
                }
            }
        }
    }


    /* Main Menu Area Start */
    .mainmenu-area {
        .navbar {
            padding: 0px 0px;
            position: relative;
            .navbar-brand {
                padding: 0px;
                margin: 0px;
                img{
                    max-width: 150px;
                }
            }

            .mybtn1 {
                margin-left: 20px;
            }

            #main_menu {
                .main-menu-inner{
                    display: flex;
                    align-items: center;
                    flex-grow: 1;
                    flex-basis: auto;
                }
                .navbar-nav {
                    .nav-item {
                        list-style: none;
                        .nav-link {
                            color: #fff;
                            line-height: 28px;
                            font-size: 18px;
                            font-weight: 600;
                            position: relative;
                            padding: 28px 20px;
                            transition: all linear .3s;
                            &.active,
                            &:hover {
                                color: $base-color;
                                text-shadow: 0px 0px 10px #bf0b2d;
                            }

                        }

                        .dropdown-menu {
                            position: absolute;
                            z-index: 99;
                            margin-top: 0px !important;
                            background: #1f0644;
                            border-radius: 0px;
                            border: 0px;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.15);
                            border-top: 4px solid $base-color;
                            transition: all linear .3s;

                            .dropdown-item {
                                line-height: 26px;
                                font-size: 16px;
                                font-weight: 600;
                                text-transform: uppercase;
                                padding: 8px 15px 8px;
                                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                                transition: all linear .3s;
                                color: $body-color;

                                i {
                                    margin-right: 5px;
                                    font-size: 12px;
                                }

                                &:hover {
                                    background: $bg-color1;
                                }

                                &:focus {
                                    background: none;
                                }
                            }
                        }

                        &.dropdown {
                            &:hover {
                                .dropdown-menu {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            .user-info-menu-area{
                display: flex;
                align-items: center;
                align-self: center;
                height: 100%;
                .left-area{
                    position: relative;
                    cursor: pointer;
                    .number{
                        border: 1px solid #117eda;
                        border-radius: 4px;
                        padding: 0px 20px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        box-shadow: 0px 0px 15px 0px #117eda;
                        img{
                            width: 15px;
                            margin-right: 5px;
                        }
                        p{
                            flex: 1;
                            font-size: 12px;
                            line-height: 22px;
                            font-weight: 600;
                            color: #fff;
                            margin-bottom: 0px;
                        }
                        span{
                            color: #ffe22b;
                            margin-left: 4px;
                        }
                    }
                    .dp-links{
                        position: absolute;
                        top: 100%;
                        right: 0px;
                        min-width: 190px;
                        background: #1f0644;
                        border-radius: 10px;    
                        z-index: 9;
                        opacity: 0;
                        visibility: hidden;
                        padding: 7px 0px;
                        transition: all linear .3s;
                        li{
                            a{
                                display: flex;
                                align-items: center;
                                padding: 7px 15px;
                                img{
                                    width: 15px;
                                    margin-right: 5px;
                                }
                                p{
                                    flex: 1;
                                    display: flex;
                                    justify-content: space-between;
                                    font-size: 16px;
                                    line-height: 26px;
                                    font-weight: 600;
                                    color: #fff;
                                    margin-bottom: 0px;
                                    b{
                                        font-weight: 600;
                                    }
                                }
                                span{
                                    color: #ffe22b;
                                } 
                            }
                            
                        }
                    }
                    &:hover{
                        .dp-links{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                .right-area{
                    position: relative;
                    margin-left: 10px;
                    .dp-menu{
                        position: absolute;
                        top: 100%;
                        right: 0px;
                        min-width: 190px;
                        background: #1f0644;
                        border-radius: 10px;        
                        padding-top: 0px;
                        z-index: 9;
                        opacity: 0;
                        visibility: hidden;
                        transition: all linear .3s;
                        .top-area{
                           padding: 20px 30px 15px; 
                           text-align: center;
                           border-bottom: 1px solid #500bb9;
                           h6{
                               font-size: 11px;
                               line-height: 15px;
                               color: #ffffff;
                               margin-bottom: 0px;
                               span{
                                   font-weight: 600;
                               }
                           }
                           .progress{
                            margin-top: 7px;
                            margin-bottom: 0px;
                            background: #5e3a93;
                            height: 7px;
                                .progress-bar{
                                    background-color: #fc6d9c;
                                }
                            }
                        
                            a{
                                font-size: 11px;
                                line-height: 21px;
                                margin-bottom: 0px;
                                font-weight: 600;
                                color: #838bf1;
                                i{
                                    margin-left: 4px;
                                    font-size: 10px;
                                }
                            }
                        }
                        .dp-links{
                            li{
                                a{
                                    font-size: 16px;
                                    color: #d8e4ff;
                                    line-height: 45px;
                                    padding: 0px 20px;
                                    display: block;
                                    transition: all linear .3s;
                                    i{
                                        width: 25px;
                                    }
                                    &:hover,
                                    &.active{
                                        color: #fff;
                                        background: #450686;
                                    }
                                }
                            }
                        }
                        
                    }
                    &:hover{
                        .dp-menu{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &.mainmenu-area2{
            .navbar{
                #main_menu{
                    .navbar-brand{
                        position: relative;
                        width: 250px;
                        height: 100%;
                        img.l2{
                            height: 140px;
                            width: 250px;
                            max-width: 250px;
                            position: absolute;
                            bottom: -42px;
                        }
                    }
                    .navbar-nav{
                        li{
                            .nav-link{
                                padding: 28px 15px;
                            }
                            .mybtn1{
                                margin-top: 15px;
                            }
                        }
                    }
                }
                
            }
        }
    }
}